/* ==========================================================================
   FORMS
   ========================================================================== */
form, fieldset, legend {
    padding: 0;
    border: none;
    margin: 0;
    display: block;
}
/*** BUTTONS ***/
[type='submit'], [type='reset'], [type='button'], button, .button {
    padding: 10px 10px 5px;
    border: none;
    border-radius: 17px;
    font: bold 18px/18px @font-bebas;
    color: @color-white;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: inline-block;
    background: @color-space-cadet;
    border: 1px solid @color-space-cadet;
    border-radius: 14px;
    transition: background @duration, color @duration;
    user-select: none;
    cursor: pointer;
    &:hover, &:focus, &:active {
        text-decoration: none;
        background: @color-white;
    }
    &.button-bordered-white {
        background: transparent;
        color: @color-white;
        border: 2px solid @color-white;
        &:hover, &:focus, &:active {
            background: @color-white;
            color: @color-space-cadet;
        }
    }
    @media @mobile-xs {
        height: 35px;
        padding-right: 26px;
        padding-left: 26px;
    }
    @media @tablet-sm {
        height: 62px;
        font-size: 28px;
        line-height: 28px;
        padding: 18px 70px 10px;
        border-radius: 26px;
        &.button-bordered-white {
            border-width: 3px;
        }
    }
}
[type='submit'], [type='reset'], [type='button'], button {
    @media @mobile-xs {
        height: 45px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 24px;
    }
}
/*** FIELDS ***/
[type='text'], [type='tel'], [type='email'], textarea {
    width: 100%;
    max-width: 200px;
    padding: 10px 12px;
    border: 1px solid @color-space-cadet;
    display: inline-block;
    vertical-align: middle;
    font: 14px/14px @font-default;
    color: @color-space-cadet;
    background: @color-white;
    /*user-select: none;*/
    .form-group & {
        width: 100%;
        max-width: 100%;
    }
}
textarea {
    max-width: 550px;
    height: 118px;
    resize: none;
}
/* noinspection CssInvalidPseudoSelector */
::placeholder {
    color: @color-black;
    opacity: 1;
}
/*** DEFAULT ***/
.form {
    &-group {
        margin-bottom: 20px;
        &:after {
            .clearfix;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-label {
        display: block;
        font: 14px/20px @font-bebas;
        color: @color-cadet-gray;
        letter-spacing: .1em;
    }
}
/*** FORM-FEEDBACK ***/
.form-feedback {
    .form-group {
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    .button {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        text-indent: -1000px;
        overflow: hidden;
        background-image: url('@{images}/icons/letter-white.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        float: right;
        margin-top: -14px;
        position: relative;
        z-index: 2;
        &:hover, &:focus, &:active {
            background-image: url('@{images}/icons/letter.png');
        }
    }
}
