/* ==========================================================================
   FEATURES
   ========================================================================== */
.features {
    margin: 0 -15px;
    padding: 22px 15px 35px;
    text-align: center;
    background: @color-light;
    @media @tablet-sm {
        margin-left: -50vw;
        margin-right: -50vw;
        padding: 52px 50vw 80px;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 26px;
        @media @tablet-sm {
            margin-bottom: 64px;
        }
    }

    .list {
        margin: 0 24px 24px;
        overflow: hidden;
        display: flex;
        @media @mobile-sm {
            &, &.slick-initialized {
                max-width: 498px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media @tablet-sm {
            &, &.slick-initialized {
                max-width: none;
                margin: 0 -14px 34px;
            }
        }

        &.slick-initialized {
            margin-left: 0;
            margin-right: 0;
            padding-left: 14px;
            padding-right: 14px;
            overflow: visible;
            display: block;

            .slick-slide {
                min-width: 0;
                margin: 0 10px 18px;
            }

            .slick-dots {
                margin: 0;
                padding: 0;
                @media @tablet-sm {
                    margin: 22px -9px 0;
                }

                li {
                    padding: 0 8px;
                    display: inline-block;
                    @media @tablet-sm {
                        padding-left: 9px;
                        padding-right: 9px;
                    }
                    .dot {
                        width: 15px;
                        height: 15px;
                        display: block;
                        border-radius: 50%;
                        background: @color-navy;
                        cursor: pointer;
                    }
                    &.slick-active {
                        .dot {
                            cursor: pointer;
                            background: transparent;
                            border: 2px solid @color-navy;
                        }
                    }
                }
            }
        }
        .item {
            margin: 0;
            min-width: 100%;
            flex-basis: 100%;
            @media @tablet-sm {
                min-width: 0;
                margin: 0 14px 14px;
            }
        }
        .icon {
            width: 72px;
            height: 72px;
            margin: 0 auto -36px;
            background: @color-white;
            border: 3px solid @color-navy;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            &:before {
                .pseudo;
                width: 84px;
                height: 84px;
                background: url('@{images}/icons/circle.png') center center no-repeat;
                background-size: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%,-50%,0);
                z-index: 1;
            }
            &:after {
                .pseudo;
                border: 1px solid @color-blue;
                border-radius: 50%;
                position: absolute;
                top: 2px;
                bottom: 2px;
                left: 2px;
                right: 2px;
                z-index: 2;
            }
            img {
                width: 40px;
                height: 40px;
                position: relative;
                z-index: 3;
            }
            @media @tablet-sm {
                width: 110px;
                height: 110px;
                margin-bottom: -55px;
                border-width: 5px;
                &:before {
                    width: 126px;
                    height: 126px;
                }
                &:after {
                    top: 3px;
                    bottom: 3px;
                    left: 3px;
                    right: 3px;
                }
                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
        .image {
            margin: 0;
            img {
                width: 100%;
                height: auto;
            }
        }
        .text {
            padding: 22px 24px 34px;
            background: @color-white;
            box-shadow: 0 1px 3px 0 rgba(10, 10, 10, .1);
            p {
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            @media @tablet-sm {
                min-height: 282px;
                padding: 34px 34px 26px;
                font-size: 16px;
                line-height: 24px;
            }
        }
        .title {
            .h4;
            .h-up;
            margin: 0 0 14px;
            @media @tablet-sm {
                margin-top: 0;
                margin-bottom: 22px;
            }
        }
    }
    .button {
        width: 100%;
        max-width: 242px;
        margin: 0 auto;
        display: block;
        @media @tablet-sm {
            width: auto;
            max-width: none;
            min-width: 490px;
        }
    }
}
