/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer {
    max-width: @max-width;
    padding: 20px 15px;
    margin: 0 auto;
    border-top: 1px solid @color-cadet-gray;
    position: relative;

    @media @tablet-sm {
        padding-bottom: 35px;
    }
    @media @desktop-sm {
        padding-top: 48px;
        &:before {
            .pseudo;
            height: 1px;
            position: absolute;
            top: -1px;
            left: -50vw;
            right: -50vw;
            background: @color-cadet-gray;
        }
    }

    &:after {
        .clearfix;
    }

    .col {
        float: left;
        &:nth-child(1) {
            width: 100%;
            float: none;
        }
        &:nth-child(3) {
            display: none;
        }
        @media @mobile-lg {
            &:nth-child(2) {
                width: 50%;
                padding: 0 10px;
                margin-left: -10px;
            }
            &:nth-child(4) {
                width: 50%;
                padding: 0 10px;
                margin-right: -10px;
            }
        }
        @media @tablet-sm {
            &:nth-child(2) {
                width: 280px;
                padding: 0;
                margin: 0;
            }
            &:nth-child(4) {
                width: 300px;
                padding: 5px 0 0 25px;
                margin: 0;
                float: right;
            }
        }
        @media @tablet-md {
            &:nth-child(2) {
                width: 330px;
                padding-right: 30px;
            }
            &:nth-child(3) {
                width: 340px;
                display: block;
            }
            &:nth-child(4) {
            }
        }
        @media @desktop-sm {
            &:nth-child(1) {
                width: 154px;
                float: left;
            }
            &:nth-child(2) {
                width: 334px;
                padding-right: 40px;
            }
            &:nth-child(4) {
                width: 260px;
                padding-left: 0;
            }
        }
    }

    .links {
        padding: 0;
        margin: 0 -5px 18px;
        list-style: none;
        font: bold 12px/20px @font-bebas;
        letter-spacing: .1em;
        text-transform: uppercase;
        white-space: nowrap;
        cursor: default;
        display: flex;
        justify-content: space-between;
        a {
            padding: 5px;
            display: inline-block;
            color: @color-cadet-gray;
            &:hover {
                text-decoration: none;
                color: @color-space-cadet;
            }
        }

        @media @tablet-sm {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 16px;
        }
        @media @tablet-md {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 24px;
            line-height: 30px;
        }
        @media @desktop-sm {
            margin: -5px 0 0 -6px;
            display: block;
        }
    }

    .social {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        li {
            padding-right: 14px;
            &:last-child {
                padding-left: 5px;
                padding-right: 0;
            }
        }
        .link {
            width: 43px;
            height: 43px;
            border-radius: 50%;
            display: block;
            position: relative;
            background-color: @color-space-cadet;
            transition: background-color @duration;
            &:hover {
                background-color: @color-orange;
            }
            &:before {
                .pseudo;
                width: 25px;
                height: 25px;
                margin: auto;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                .sprite;
                background-position: 0 -25px;
            }
            &.fb:before {
                background-position: 0 -25px;
            }
            &.gplus:before {
                background-position: -25px -25px;
            }
        }
    }

    .contacts {
        padding: 0;
        margin: 0 0 33px;
        list-style: none;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;

        li {
            padding-left: 50px;
            position: relative;
            &:not(:last-child) {
                margin-bottom: 18px;
            }

            &:before {
                .pseudo;
                width: 25px;
                height: 25px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                .sprite;
            }
            &.adr:before {
                background-position: 0 0;
            }
            &.tel:before {
                background-position: -25px 0;
            }
            &.mail:before {
                background-position: -50px 0;
            }
        }
        a {
            color: @color-space-cadet;
            &[href^='tel:'] {
                cursor: text;
                &:hover {
                    text-decoration: none;
                }
            }
            &[href^='mailto:'] {
                border-bottom: 1px solid transparent;
                color: @color-space-cadet;
                transition: border-bottom-color @duration;
                &:hover {
                    border-bottom-color: @color-space-cadet;
                    text-decoration: none;
                }
            }
        }
    }

    .fb-widget {
        padding-top: 5px;
        display: none;
        @media @tablet-md {
            display: block;
        }
    }

    .qbcc {
        margin: 0;
        display: none;
        @media @mobile-lg {
            display: block;
        }
        img {
            display: block;
        }
    }

    .copyright {
        margin: 26px 0 0;
        font-size: 10px;
        line-height: 18px;
        @media @tablet-sm {
            margin-top: 28px;
            font-size: 14px;
            line-height: 18px;
        }
        a {
            border-bottom: 1px solid transparent;
            transition: border-bottom-color @duration;
            &:hover {
                border-bottom-color: @color-space-cadet;
                text-decoration: none;
            }
        }
        br {
            display: none;
            &:nth-child(4) {
                display: inline;
            }
            @media @tablet-sm {
                display: inline;
            }
        }
    }
}
