/* ==========================================================================
   HEADER
   ========================================================================== */
.header {
    width: 100vw;
    min-width: @w-mobile-xxs;
    max-width: @max-width;
    height: 60px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    color: @color-white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 199;
    background: @color-navy;
    user-select: none;
    @media @tablet-sm {
        height: 105px;
    }
    @media @desktop-sm {
        position: absolute;
        right: 0;
    }

    &:before {
        .pseudo;
        position: absolute;
        top: 0;
        right: -50vw;
        bottom: 0;
        left: -50vw;
        z-index: 0;
        background: @color-navy;
    }

    .logo {
        width: 108px;
        height: 46px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 15px;
        bottom: 0;
        @media @tablet-sm {
            width: 195px;
            height: 83px;
        }

        a, img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .toggle {
        width: 40px;
        height: 40px;
        margin: auto;
        overflow: hidden;
        text-indent: -1000px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 115px;

        @media @tablet-sm {
            right: 300px;
        }
        @media @tablet-md {
            display: none;
        }

        &:before, &:after {
            .pseudo;
            width: 24px;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        &:before {
            height: 12px;
            border-top: 4px solid @color-gray;
            border-bottom: 4px solid @color-gray;
            transition: border-color @duration;
            .nav-visible & {
                border-color: @color-white;
            }
        }
        &:after {
            height: 4px;
            background: @color-gray;
            transition: background-color @duration;
            .nav-visible & {
                background-color: @color-white;
            }
        }
    }

    .tel {
        width: 40px;
        height: 40px;
        margin: auto;
        overflow: hidden;
        text-indent: -1000px;
        position: absolute;
        top: 0;
        right: 75px;
        bottom: 0;
        @media @tablet-sm {
            width: auto;
            padding-left: 37px;
            right: 110px;
            font: bold 24px/44px @font-bebas;
            letter-spacing: .1em;
            text-indent: 0;
        }

        &:before {
            .pseudo;
            .sprite;
            width: 25px;
            height: 25px;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            background-position: -50px -25px;
            @media @tablet-sm {
                right: auto;
            }
        }

        a {
            width: inherit;
            height: inherit;
            display: block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            @media @tablet-sm {
                color: @color-white;
                cursor: default;
            }
        }
    }

    .enquire {
        width: 54px;
        height: 54px;
        padding: 16px 10px 10px;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 11px;
        right: 15px;
        font: 14px/14px @font-bebas;
        color: @color-white;
        text-transform: uppercase;
        text-align: center;
        background: @color-orange;
        box-shadow: 0 -5px 5px 0 rgba( 10, 10, 10, .25);
        transition: background-color @duration, color @duration, box-shadow @duration;

        &:hover {
            text-decoration: none;
            color: @color-navy;
            background: @color-white;
        }

        @media @tablet-sm {
            width: 68px;
            height: 68px;
            padding-top: 21px;
            margin: auto;
            top: 0;
            bottom: 0;
            font-size: 16px;
            line-height: 16px;
            font-weight: bold;
            color: @color-navy;
            background: @color-white;
            transition: color @duration, background-color @duration;
            box-shadow:none;

            &:hover {
                color: @color-white;
                background: @color-orange;
                box-shadow: 0 -5px 5px 0 rgba( 10, 10, 10, .25);
                &:before {
                    opacity: 0;
                }
            }

            &:before {
                .pseudo;
                width: 58px;
                height: 58px;
                border: 1px solid @color-navy;
                border-radius: 50%;
                margin: auto;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                transition: opacity @duration;
            }
        }
    }
}
