/* ==========================================================================
   INDEX
   ========================================================================== */
.index {
  margin: 0 -15px;
    .image {
      width: 100%;
      height: auto;
    }
}
