/* ==========================================================================
   NAV
   ========================================================================== */
.nav {
    padding: 60px 10px 10px;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    overflow: auto;
    overflow-x: hidden;
    background: @color-navy;
    @media @tablet-sm {
        padding-top: 125px 10% 20px;
    }
    @media @tablet-md {
        height: 105px;
        padding: 0;
        right: 300px;
        bottom: auto;
        left: 250px;
        display: block;
        overflow: hidden;
        z-index: 300;
        background: none;
    }
    @media @desktop-sm {
        & {
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
        }
        body.nav-sticky & {
            margin: 0 0 0 -295px;
            left: 50%;
            right: auto;
            top: -105px;
        }
        body.nav-sticky-animate & {
            transform: translate3d(0, 105px, 0);
            transition: transform @duration;
        }
        body:not(.nav-sticky) & {
            height: 126px;
            margin: 0 0 0 -280px;
            position: absolute;
            left: 50%;
            right: auto;
        }
    }

    .nav-visible & {
        display: block;
        transform: translate3d(0, -100%, 0);
        transition: transform @duration-l;
        backface-visibility: hidden;
    }
    .nav-open & {
        transform: translate3d(0, 0, 0);
    }

    &:before {
        .pseudo;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 50;
        .nav-done & {
            display: none;
        }
        @media @tablet-md {
            display: none;
        }
    }

    .heading {
        display: none;
    }

    .menu {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        font: bold 24px/28px @font-bebas;
        letter-spacing: .095em;
        white-space: nowrap;
        color: @color-white;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        @media @mobile-landscape {
            font-size: 20px;
        }
        @media @tablet-md {
            flex-wrap: nowrap;
        }

        li {
            width: 100%;
            flex: 0 0 100%;
            position: relative;

            a {
                height: 100%;
                padding: 10px;
                display: block;
                position: relative;
                z-index: 3;
                color: @color-gray;
                text-decoration: none;
                transition: color @duration;
                @media @mobile-landscape {
                    padding: 5px;
                }

                &:hover, &:focus {
                    color: @color-white;
                }
                &.close {
                    &:after {
                        margin-left: 4px;
                        display: inline;
                        content: 'x';
                    }
                }
            }

            &.active {
                a {
                    color: @color-white;
                    cursor: default;
                }
                @media @tablet-md {
                    &:before, &:after {
                        .pseudo;
                        width: 1px;
                        height: 35px;
                        margin: auto;
                        position: absolute;
                        right: 0;
                        left: 0;
                        z-index: 0;
                        background: @color-white;
                    }
                    &:before {
                        width: 1px;
                        height: 34px;
                        top: 0;
                    }
                    &:after {
                        width: 5px;
                        bottom: 0;
                    }
                }
            }

            @media @tablet-md {
                width: auto;
                flex: 1 0 auto;
                &:first-child, &:last-child {
                    display: none;
                }
                a {
                    padding-top: 41px;
                }
            }
            @media @desktop-sm {
                body:not(.nav-sticky) & {
                    a {
                        padding-top: 51px;
                        padding-left: 19px;
                        padding-right: 19px;
                    }
                }
            }
        }
    }
}
