/* ==========================================================================
   PAGE
   ========================================================================== */
.page {
    width: 100%;
    max-width: @max-width;
    padding: 60px 15px 0;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
    &:after {
        .clearfix;
    }

    @media @tablet-sm {
        padding-top: 120px;
        padding-bottom: 50px;
    }
    @media @desktop-sm {
        padding-top: 150px;
        padding-bottom: 80px;
        overflow-x: visible;
    }
}

.page-excerpt {
    margin: @margin-md 0 @margin-md;
    padding: 0 20px;
    font: 300 18px/24px @font-bebas;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: center;

    @media @tablet-sm {
        margin-top: 80px;
        margin-bottom: 80px;
        padding-left: 24%;
        padding-right: 24%;
        font-size: 32px;
        line-height: 42px;
        position: relative;
        letter-spacing: .05em;

        &:before, &:after {
            .pseudo;
            width: 23%;
            height: 5px;
            margin: auto 0;
            background: @color-gray;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
    }
}
