/* ==========================================================================
   PAGE-EXCERPT
   ========================================================================== */
.page-excerpt {
  margin: @margin-md 0 @margin-md;
  padding: 0 20px;
  font: 18px/24px @font-bebas;
  text-transform: uppercase;
  text-align: center;
}
