/* ==========================================================================
   MAGNIFIC POPUP
   ========================================================================== */
@duration-popup: @duration-l;
/* ZOOM-IN EFFECT */
.mfp {
    @pre: .mfp;
    &-slide-in {
        .mfp-content {
            transition: transform @duration-popup;
            transform: translate3d(0, -200% , 0);
        }
        &.mfp-bg {
            opacity: 0;
            transition: opacity @duration-popup;
        }
        &.mfp-ready {
            .mfp-content {
                transform: translate3d(0, 0, 0);
                transition-delay: .2s;
            }
            &.mfp-bg {
                opacity: .95;
            }
        }
        &.mfp-removing {
            .mfp-content {
                transform: translate3d(0, -200%, 0);
                transition-delay: 0;
            }
            &.mfp-bg {
                opacity: 0;
                transition-delay: .4s;
            }
        }
    }
    &-wrap {
        min-width: 320px;
        -webkit-overflow-scrolling: touch;
    }
    &-container {
        padding: 0 15px;
    }
    &-content {
        max-width: 450px;
        padding: 15px 0;
        position: relative;
        @media @tablet-sm {
            max-width: 650px;
        }
        @media @desktop-sm {
            max-width: 1140px;
        }
    }
    &-bg {
        background: @color-orange;
        @media @desktop-sm {
            background: none;
            &:before, &:after {
                .pseudo;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            &:before {
                margin-right: 240px;
                right: 50%;
                background: @color-navy;
            }
            &:after {
                margin-left: -240px;
                left: 50%;
                background: @color-orange;
            }
        }
    }
    &-close {
        &, &:active {
            width: 30px;
            height: 30px;
            border: 2px solid @color-white;
            padding: 0;
            border-radius: 50%;
            display: block;
            overflow: hidden;
            top: -30px;
            right: 12px;
            line-height: normal;
            text-indent: -1000px;
            opacity: 1 !important;
            cursor: pointer;
            background: @color-white;
            box-shadow: inset 0 0 0 1px @color-orange;
            @media @mobile-landscape {
                top: -20px;
                right: -40px;
            }
            @media @tablet-sm {
                width: 68px;
                height: 68px;
                border-width: 4px;
                top: -50px;
                right: -35px;
            }
            @media @desktop-sm {
                width: 74px;
                height: 74px;
                top: -105px;
                right: 25px;
            }
        }

        &:before, &:after {
            .pseudo;
            width: 20px;
            height: 1px;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @color-orange;
            backface-visibility: hidden;
            @media @tablet-sm {
                width: 45px;
            }
        }
        &:before {
            transform: rotate(-45deg);
        }
        &:after {
            transform: rotate(45deg);
        }
    }
}
/* ==========================================================================
   POPUP
   ========================================================================== */
.popup {
    padding: 0;
    margin: 0 auto;
    position: relative;
    background: none;
    cursor: default;
    &:after {
        .clearfix;
    }

    .heading {
        display: none;
        @media @desktop-sm {
            width: 325px;
            padding-right: 30px;
            padding-top: 40px;
            float: left;
            display: block;
            position: relative;
            font-size: 48px;
            line-height: 54px;
            color: @color-white;
            font-weight: 300;
            user-select: none;

            &:before {
                .pseudo;
                width: 130px;
                height: 130px;
                position: absolute;
                top: -125px;
                left: 0;
                background: url('@{images}/logo-white.png') no-repeat 0 0;
                background-size: auto 100%;
            }
        }
    }

    .form-enquire {
        @media @desktop-sm {
            width: 710px;
            padding-left: 60px;
            margin-right: 100px;
            float: right;
        }
        position: relative;
        .form-group {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            @media @tablet-sm {
                margin-bottom: 28px;
            }
        }
        .form-label {
            margin-bottom: 3px;
            font-size: 12px;
            line-height: 14px;
            color: @color-white;
            @media @tablet-sm {
                font-size: 21px;
                line-height: 24px;
            }
        }
        [type='text'], [type='tel'], [type='email'], textarea {
            padding: 7px;
            border-color: @color-white;
            font-size: 12px;
            color: @color-white;
            background: none;
            @media @tablet-sm {
                padding: 18px;
                font-size: 18px;
            }
        }
        textarea {
            height: 90px;
            @media @mobile-landscape {
                height: 60px;
            }
            @media @tablet-sm {
                height: 180px;
            }
        }
        .button {
            margin: 0;
            position: absolute;
            right: 0;
            bottom: -30px;
            @media @tablet-sm {
                right: 15px;
                bottom: -55px;
            }
        }
    }
}
