// ==========================================================================
// VARIABLES
// ========================================================================== */

@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-sm: 414px;
@w-mobile-md: 568px;
@w-mobile-lg: 667px;
@w-tablet-sm: 750px;
@w-tablet-md: 990px;
@w-desktop: 1280px;

@max-width: 1400px;

@mobile-xs: e('(min-width: @{w-mobile-xs})');
@mobile-sm: e('(min-width: @{w-mobile-sm})');
@mobile-md: e('(min-width: @{w-mobile-md})');
@mobile-lg: e('(min-width: @{w-mobile-lg})');
@tablet-sm: e('(min-width: @{w-tablet-sm})');
@tablet-md: e('(min-width: @{w-tablet-md})');
@desktop: e('(min-width: @{w-desktop})');
@portrait: e('(orientation: portrait)');
@landscape: e('(orientation: landscape)');

@font-default: Helvetica, Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-space-cadet: #183955;
@color-cadet-gray: #91aabf;

@margin-sm: 16px;
@margin-md: 22px;
@margin-lg: 30px;

@duration-s: .1s ease;
@duration: .2s ease;
@duration-l: .4s ease;

@images: '../img';
@fonts: '../fonts';
